/*
Package log 实现一个简单、易用的日志管理系统

log以简单的调用方式将服务日志、行为日志、运营日志等类型的日志按需发送到不同的接收端
服务日志：用于排查问题，记录服务运行状态、错误信息、访问日志等，我对我们组同事的要求是记录服务的维度：时间、服务名、地点、发生了什么
行为（操作）日志：记录玩家的操作行为，如登录、注册、充值、奖励、消耗等，我对我们组同事的要求是记录玩家的维度：时间、服务名、地点(什么业务场景)、发生了什么
运营日志：运营日志通常是运营组的特殊要求，如记录玩家实际进入的那些活动场景等（当然前端也是可以记录）

另外，用户完全可以根据自己的需要自己定义自己的日志系统

使用示例：
*/
package log
