/*
Package log 实现一个简单、易用的日志管理系统

此日志系统主要是基于第三方日志库zerolog（zerolog是一个比较优秀的日志库）简单的封装，方便适应框架的使用
修改后的特性：
1、api的调用可以更简单些，只需要调用log.Info()、log.Error()等方法即可 原生zerolog:log.Info().Msg("hello world")
2、可以对设置日志写磁盘时的方式为同步或异步
3、利用zerolog的hook方法可以优雅的实现将日志发送到远端

log以简单的调用方式将服务日志、行为日志、运营日志等类型的日志按需发送到不同的接收端
服务日志：用于排查问题，记录服务运行状态、错误信息、访问日志等，我对我们组同事的要求是记录服务的维度：时间、服务名、地点、发生了什么
行为（操作）日志：记录玩家的操作行为，如登录、注册、充值、奖励、消耗等，我对我们组同事的要求是记录玩家的维度：时间、服务名、地点(什么业务场景)、发生了什么
运营日志：运营日志通常是运营组的特殊要求，如记录玩家实际进入的那些活动场景等（当然前端也是可以记录）

对于系统服务日志要求
1、将日志写入文件 必须写入文件，文件要分割
2、将日志发送到远程服务器 按需发送到远程服务器，如ELK、Graylog等
3、日志按需输出到控制台或文件 按需输出到控制台或文件

为什么不使用ELK或者类似的日志系统？ 组件太多麻烦，对于小团队来说，自己搭建一个日志系统更加简单

另外，用户完全可以根据自己的需要自己定义自己的日志系统

使用示例：
*/
package log
